.feed-page-container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(247, 247, 247);
}

.feed-container {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2%;
}

.feed-post-container {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: grid;
    grid-template-rows: 10% 70% 20%;
    width: 90%;
    border: 1px solid lightgray;
    margin: 5%;
    max-width: 550px;
    background-color: white;
    
}

.feed-post-image-div {
    width: 100%;
    grid-row: 2/3; 
}

.feed-post-image {
    width: 100%;
    max-height: 100%;
}

.feed-post-poster-div {
    grid-row: 1/2
}

.feed-post-poster{
    margin-left: 2%;
}

.feed-post-desc-div {
    grid-row: 3/4
}

.feed-post-desc-user{
    font-weight: bold;
    margin-right: 2%;
    margin-left: 2%;
}

.feed-post-desc{

} 